HOST=0.0.0.0
PORT=1337
APP_KEYS=fTFYvVxWj2jFMLj32ULfqg==,uXcsIPVqOayCIYsUZK1QNw==,XBYhelOBwGLPmU9TJx3QnQ==,S9i8t6GMy3EOv9vYBGgMwQ==
API_TOKEN_SALT=uJRcJclDz/4bK0B2lV9BXQ==
ADMIN_JWT_SECRET=A7hpOeFlXnO9xx9VJophKw==
TRANSFER_TOKEN_SALT=PDqnqUKD6eEADATZDJPO9Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend-cms
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
